<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <link rel="stylesheet" href="../Tailwind/tailwindstyle.css">
</head>
<body>
    <!--Tipos de fonte-->
    <p class="text-xl font-serif">Testando fonte serifada</p>
    <p class="text-xl font-sans">Testando fonte sem serif</p>
    <p class="text-xl font-mono">Testando fonte monospace</p>
    <p class="text-xl font-arial">Testando fonte arial</p>

    <br>

    <!--Tamanho de fonte-->
    <p class="text-xs font-arial">Testando tamanho de fonte</p>
    <p class="text-lg font-arial">Testando tamanho de fonte</p>
    <p class="text-2xl font-arial">Testando tamanho de fonte</p>
    <p class="text-6xl font-arial">Testando tamanho de fonte</p>

    <br>

    <!--Estilo e peso(font-weight)-->
    <p class="text-xl italic">Testando itálico</p>
    <p class="text-xl font-thin">Testando peso da fonte</p>
    <p class="text-xl font-light">Testando peso da fonte</p>
    <p class="text-xl font-bold">Testando peso da fonte</p>
    <p class="text-xl font-black">Testando peso da fonte</p>

    <br>

    <!--Letter spacing-->
    <p class="text-xl tracking-widest">Texto expalhado</p>
    <p class="text-xl tracking-tighter">Texto sem expaço</p>

    <br>

    <!--Line spacing-->
    <p class="text-xl w-100 leading-loose mb-5">Linhas espaçadas:Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero nostrum ratione possimus inventore repellat odio, nihil optio officia. In odio id voluptatem minus? Quas repellat sint ratione commodi soluta?</p>
    <p class="text-xl w-100 leading-tight">Linhas sem espaço:Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero nostrum ratione possimus inventore repellat odio, nihil optio officia. In odio id voluptatem minus? Quas repellat sint ratione commodi soluta?</p>

    <br>

    <!--Estilo e posição da lista(disc(bolinha) decimal(numeros))-->
    <ul class="list-disc m-5">
        <li>Carro</li>
        <li>Avião</li>
        <li>Barco</li>
        <li>Navio</li>
    </ul>

    <ol  class="list-decimal m-5">
        <li>Carro</li>
        <li>Avião</li>
        <li>Barco</li>
        <li>Navio</li>
    </ol>

    <!--Placeholder-->
    <br>
    <div class="m-4">
        <input type="text" style="border:1px solid black" placeholder="Oloco meu" class="placeholder-red-600 placeholder-opacity-100">
    </div>

    <br>

    <!--Alinhamento de texto-->
    <p class="bg-purple-600 text-xl text-white text-left">Texto a esquerda</p>
    <p class="bg-purple-600 text-xl text-white text-right">Texto a direita</p>
    <p class="bg-purple-600 text-xl text-white text-center">Texto ao centro</p>

    <br>

    <!--Decoration e transform-->
    <p class="text-xl line-through">Risco no meio</p>
    <p class="text-xl underline">Com underline</p>
    <p class="text-xl uppercase">texto em maisculo</p>
    <p class="text-xl lowercase">texto em minusculo</p>

</body>
</html>